DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
NYLAS_CLIENT_ID="2wmq7l4uomm5p384g9xdwn0ol"
NYLAS_CLIENT_SECRET="8y2djgyrdme6k12mcl5bteocy"
GOOGLE_CLIENT_ID="930607704392-1tkccodqsmj80b1d1fdddl78kf7galj8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/callback"
API_ENDPOINT="https://api.nylas.com"

